<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="466"/>
			<integer value="500"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">259</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 588}, {482, 162}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle">ClockIt</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="491972007">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{168, 10}, {294, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="77823511">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134283264</int>
								<string key="NSContents">Off Air</string>
								<object class="NSFont" key="NSSupport" id="674819615">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="491972007"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">268435619</int>
								<string key="NSAlternateContents">Click to start / stop the clock (CMD+S)</string>
								<string key="NSKeyEquivalent">s</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="365426663">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{22, 10}, {118, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="162082474">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Reset</string>
								<reference key="NSSupport" ref="674819615"/>
								<reference key="NSControlView" ref="365426663"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents">Click to reset the clock</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="111230824">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{19, 42}, {446, 120}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="71602151">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">1212154880</int>
								<string key="NSContents">0:00</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Monaco</string>
									<double key="NSSize">9.600000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="111230824"/>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>ti_ER</string>
									<string>ar_LY</string>
									<string>kok_IN</string>
									<string>mk_MK</string>
									<string>eo</string>
									<string>fr_CH</string>
									<string>sw</string>
									<string>so_ET</string>
									<string>gv</string>
									<string>ar_BH</string>
									<string>hy_AM_REVISED</string>
									<string>it_IT</string>
									<string>bg_BG</string>
									<string>ro</string>
									<string>es_HN</string>
									<string>en_BE</string>
									<string>is</string>
									<string>kw_GB</string>
									<string>kl</string>
									<string>ga_IE</string>
									<string>nl_NL</string>
									<string>uk</string>
									<string>fr_CA</string>
									<string>sk_SK</string>
									<string>es_AR</string>
									<string>en_MT</string>
									<string>fr_BE</string>
									<string>ca</string>
									<string>cs_CZ</string>
									<string>fr_FR</string>
									<string>en_ZA</string>
									<string>sl</string>
									<string>fa</string>
									<string>so</string>
									<string>pt</string>
									<string>et_EE</string>
									<string>eu_ES</string>
									<string>fi</string>
									<string>de_CH</string>
									<string>or</string>
									<string>gu_IN</string>
									<string>mt_MT</string>
									<string>nb</string>
									<string>ms</string>
									<string>es_CR</string>
									<string>as_IN</string>
									<string>ar_SA</string>
									<string>am</string>
									<string>pl</string>
									<string>hu</string>
									<string>lv</string>
									<string>ar_DZ</string>
									<string>ur</string>
									<string>pt_PT</string>
									<string>eu</string>
									<string>so_DJ</string>
									<string>de</string>
									<string>en_IN</string>
									<string>hr_HR</string>
									<string>ar_AE</string>
									<string>gu</string>
									<string>lt</string>
									<string>te_IN</string>
									<string>ar_KW</string>
									<string>sr_Latn</string>
									<string>de_AT</string>
									<string>en_US</string>
									<string>es_PR</string>
									<string>pl_PL</string>
									<string>uz_Cyrl_UZ</string>
									<string>ar_EG</string>
									<string>it_CH</string>
									<string>nl</string>
									<string>haw_US</string>
									<string>is_IS</string>
									<string>en_IE</string>
									<string>kl_GL</string>
									<string>ps</string>
									<string>zh_Hans_CN</string>
									<string>ar</string>
									<string>ru_UA</string>
									<string>th_TH</string>
									<string>fr_LU</string>
									<string>uz_Latn_UZ</string>
									<string>az</string>
									<string>bn_IN</string>
									<string>es_MX</string>
									<string>kk_KZ</string>
									<string>en_US_POSIX</string>
									<string>el_GR</string>
									<string>he</string>
									<string>es_UY</string>
									<string>nn_NO</string>
									<string>sr</string>
									<string>sk</string>
									<string>ur_PK</string>
									<string>es_PA</string>
									<string>sv_FI</string>
									<string>zh</string>
									<string>es_DO</string>
									<string>en_CA</string>
									<string>en_BW</string>
									<string>de_DE</string>
									<string>haw</string>
									<string>pa_IN</string>
									<string>sq</string>
									<string>kw</string>
									<string>ga</string>
									<string>ml</string>
									<string>mt</string>
									<string>af_ZA</string>
									<string>az_Latn</string>
									<string>ko_KR</string>
									<string>fa_AF</string>
									<string>ps_AF</string>
									<string>be_BY</string>
									<string>bn</string>
									<string>it</string>
									<string>sr_Latn_CS</string>
									<string>zh_Hans</string>
									<string>as</string>
									<string>ms_MY</string>
									<string>be</string>
									<string>sl_SI</string>
									<string>fa_IR</string>
									<string>es_EC</string>
									<string>kok</string>
									<string>es_PY</string>
									<string>ta_IN</string>
									<string>am_ET</string>
									<string>es_CO</string>
									<string>uz_Latn</string>
									<string>el</string>
									<string>zh_Hant_MO</string>
									<string>kk</string>
									<string>kn</string>
									<string>zh_Hant</string>
									<string>en</string>
									<string>es_PE</string>
									<string>pt_BR</string>
									<string>ar_LB</string>
									<string>en_NZ</string>
									<string>es_ES</string>
									<string>en_HK</string>
									<string>es_BO</string>
									<string>hu_HU</string>
									<string>sr_Cyrl</string>
									<string>nb_NO</string>
									<string>sv</string>
									<string>vi</string>
									<string>ti_ET</string>
									<string>bg</string>
									<string>om</string>
									<string>de_LU</string>
									<string>en_SG</string>
									<string>id_ID</string>
									<string>ur_IN</string>
									<string>uz</string>
									<string>da</string>
									<string>ru_RU</string>
									<string>es_US</string>
									<string>es_VE</string>
									<string>ko</string>
									<string>ja</string>
									<string>af</string>
									<string>ar_YE</string>
									<string>lt_LT</string>
									<string>om_KE</string>
									<string>zh_Hans_SG</string>
									<string>es_NI</string>
									<string>he_IL</string>
									<string>en_PK</string>
									<string>en_PH</string>
									<string>az_Cyrl_AZ</string>
									<string>en_AU</string>
									<string>az_Cyrl</string>
									<string>ta</string>
									<string>ar_MA</string>
									<string>sw_KE</string>
									<string>tr_TR</string>
									<string>zh_Hant_HK</string>
									<string>en_ZW</string>
									<string>de_BE</string>
									<string>mk</string>
									<string>pa</string>
									<string>da_DK</string>
									<string>es_GT</string>
									<string>es</string>
									<string>ar_IQ</string>
									<string>az_Latn_AZ</string>
									<string>so_SO</string>
									<string>lv_LV</string>
									<string>mr</string>
									<string>te</string>
									<string>sq_AL</string>
									<string>ml_IN</string>
									<string>uk_UA</string>
									<string>hi_IN</string>
									<string>ca_ES</string>
									<string>ar_TN</string>
									<string>id</string>
									<string>om_ET</string>
									<string>cs</string>
									<string>fo_FO</string>
									<string>hy_AM</string>
									<string>en_GB</string>
									<string>sr_Cyrl_CS</string>
									<string>gl_ES</string>
									<string>sw_TZ</string>
									<string>ro_RO</string>
									<string>cy</string>
									<string>fr</string>
									<string>ms_BN</string>
									<string>so_KE</string>
									<string>tr</string>
									<string>gl</string>
									<string>cy_GB</string>
									<string>ar_OM</string>
									<string>fo</string>
									<string>es_CL</string>
									<string>sv_SE</string>
									<string>ar_JO</string>
									<string>uz_Cyrl</string>
									<string>zh_Hant_TW</string>
									<string>et</string>
									<string>hi</string>
									<string>fi_FI</string>
									<string>nn</string>
									<string>th</string>
									<string>ar_SY</string>
									<string>ja_JP</string>
									<string>gv_GB</string>
									<string>hy</string>
									<string>en_VI</string>
									<string>kn_IN</string>
									<string>ti</string>
									<string>ar_QA</string>
									<string>es_SV</string>
									<string>hr</string>
									<string>ru</string>
									<string>ar_SD</string>
									<string>mr_IN</string>
									<string>vi_VN</string>
									<string>nl_BE</string>
									<string>or_IN</string>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{482, 162}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomObject" id="240665445">
				<string key="NSClassName">DRControl</string>
			</object>
			<object class="NSMenu" id="7508892">
				<string key="NSTitle">ClockIt</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="707181902">
						<reference key="NSMenu" ref="7508892"/>
						<string key="NSTitle">ClockIt</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="233198908">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="703110209">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="531189635">
							<string key="NSTitle">ClockIt</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="566861980">
									<reference key="NSMenu" ref="531189635"/>
									<string key="NSTitle">Quit ClockIt</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233198908"/>
									<reference key="NSMixedImage" ref="703110209"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reset:</string>
						<reference key="source" ref="240665445"/>
						<reference key="destination" ref="365426663"/>
					</object>
					<int key="connectionID">472</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onoff:</string>
						<reference key="source" ref="240665445"/>
						<reference key="destination" ref="491972007"/>
					</object>
					<int key="connectionID">473</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="240665445"/>
						<reference key="destination" ref="111230824"/>
					</object>
					<int key="connectionID">474</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">quit:</string>
						<reference key="source" ref="240665445"/>
						<reference key="destination" ref="566861980"/>
					</object>
					<int key="connectionID">513</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="111230824"/>
							<reference ref="491972007"/>
							<reference ref="365426663"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">462</int>
						<reference key="object" ref="491972007"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="77823511"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">463</int>
						<reference key="object" ref="77823511"/>
						<reference key="parent" ref="491972007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">464</int>
						<reference key="object" ref="365426663"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162082474"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="162082474"/>
						<reference key="parent" ref="365426663"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="111230824"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71602151"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">467</int>
						<reference key="object" ref="71602151"/>
						<reference key="parent" ref="111230824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">468</int>
						<reference key="object" ref="240665445"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">498</int>
						<reference key="object" ref="7508892"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="707181902"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Main Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">499</int>
						<reference key="object" ref="707181902"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="531189635"/>
						</object>
						<reference key="parent" ref="7508892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500</int>
						<reference key="object" ref="531189635"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="566861980"/>
						</object>
						<reference key="parent" ref="707181902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">508</int>
						<reference key="object" ref="566861980"/>
						<reference key="parent" ref="531189635"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>371.IBEditorWindowLastContentRect</string>
					<string>371.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>371.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>371.windowTemplate.maxSize</string>
					<string>372.IBPluginDependency</string>
					<string>420.IBPluginDependency</string>
					<string>462.IBPluginDependency</string>
					<string>463.IBPluginDependency</string>
					<string>464.IBPluginDependency</string>
					<string>465.IBPluginDependency</string>
					<string>466.IBPluginDependency</string>
					<string>467.IBPluginDependency</string>
					<string>468.IBPluginDependency</string>
					<string>498.IBEditorWindowLastContentRect</string>
					<string>498.IBPluginDependency</string>
					<string>498.ImportedFromIB2</string>
					<string>498.WindowOrigin</string>
					<string>498.editorWindowContentRectSynchronizationRect</string>
					<string>499.IBPluginDependency</string>
					<string>499.ImportedFromIB2</string>
					<string>500.IBEditorWindowLastContentRect</string>
					<string>500.IBPluginDependency</string>
					<string>500.ImportedFromIB2</string>
					<string>500.editorWindowContentRectSynchronizationRect</string>
					<string>508.IBPluginDependency</string>
					<string>508.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{301, 605}, {482, 162}}</string>
					<boolean value="NO" id="6"/>
					<reference ref="6"/>
					<string>{{301, 605}, {482, 162}}</string>
					<boolean value="YES"/>
					<string>{{33, 99}, {480, 360}}</string>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{103, 602}, {93, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="9"/>
					<string>{74, 862}</string>
					<string>{{11, 977}, {478, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{115, 579}, {160, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{23, 794}, {245, 183}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">549</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DRControl</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>onoff:</string>
							<string>quit:</string>
							<string>reset:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">textField</string>
						<string key="NS.object.0">NSTextField</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">DRControl.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../ClockItX.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
