{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = LaggosApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {aboutPanel = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {processImage = id; }; 
            CLASS = SPPProcessImage; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSImageView; 
        }
    ); 
    IBVersion = 1; 
}